<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     
          <div class="container">
            <div class="haider">
                <div class="main-image">
                    <img class="img-header" src="istockphoto-1334436084-612x612.jpg" alt="">
                </div>
                <div class="info-head">
                    <h3>Гифки и картинки для ваших игр</h3>
                    <p>Тут дорого</p>
                   <a href="#cards"> <button>товары</button></a>
                </div>
            </div>
            <div class="cards" id="cards"> 
                
                <div class="card">
                    <div class="img"><img src="4.png" alt=""></div> 
                    <div class="info">
                        <h2>Гениальный товар</h2>
                        <p>1000$😱</p>
                    </div>
                    <div class="btn"><button>В корзину</button></div> 
                </div>
                <div class="card">
                    <div class="img"><img src="https://upload.wikimedia.org/wikipedia/ru/archive/6/6b/20210505175821%21NyanCat.gif" alt=""></div> 
                    <div class="info">
                        <h2>Гениальный товар</h2>
                        <p>1000$😱</p>
                    </div>
                    <div class="btn"><button>В корзину</button></div> 
                </div>
                <div class="card">
                    <div class="img"><img src="арсений введенский.gif" alt=""></div> 
                    <div class="info">
                        <h2>Гениальный товар</h2>
                        <p>1000$😱</p>
                    </div>
                    <div class="btn"><button>В корзину</button></div> 
                </div>
         </div>
    </div>
</body>
</html>